<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apresentação</title>
    <--! Teste Bira-->
    <style>
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
        }
        th {
            color: gold;
            background-color: black;
            border: 3px solid gold;
            text-align: center;
            vertical-align: middle;
            width: 14.285714%;
            height: 14.285714%;
        }
        td {
            border: 3px solid black;
            text-align: center;
            vertical-align: middle;
            font-size: 60px;
            width: 14.285714%;
            height: 14.285714%;
        }
        
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }
        a {
            font: small-caps bold 50px/1 sans-serif;
            display: block;
            width: 100%;
            height: 50%;
            color: black;
        }
    </style>
</head>
<body>
    <table>
        <tbody id="tabela"></tbody>
            <tbody id="tabela">
            <tr style="background-color:green">
                <td>Variáveis</td>
            </tr>
            <tr style="background-color: yellowgreen;">
                <td>Objetos</td>
            </tr>
            <tr style="background-color: yellow;">
                <td>Decisão</td>
            </tr>
            <tr style="background-color: orange;">
                <td>Laços de Repetição</td>
        </tbody>
    </table>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const rows = document.querySelectorAll('#tabela tr');
            const cols = rows[0].children.length; // Número de colunas, assumindo que todas as linhas têm o mesmo número de células

            rows.forEach((row, rowIndex) => {
                const cells = row.querySelectorAll('td');
                cells.forEach((cell, colIndex) => {
                    const link = document.createElement('a');
                    link.href = `pagina${rowIndex * cols + colIndex + 1}.html`; // URL para a página
                    //link.textContent = `${rowIndex + 1}`; // Texto do link
                    cell.appendChild(link);
                });
            });
        });
    </script>
</body>
</html>
